{
  "name": "xrstore",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-device-info": "^11.1.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@react-native/babel-preset": "^0.83.0",
    "@react-native/eslint-config": "^0.83.0",
    "@react-native/metro-config": "^0.83.0",
    "@react-native/typescript-config": "^0.83.0",
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
